{
  "CombinationSize": 2,
  "Combinations": [
    {
      "FirstKey": 0,
      "SecondKey": 0,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          " "
        ]
      }
    },
    {
      "FirstKey": 0,
      "SecondKey": 1,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "crtl",
          "c"
        ]
      }
    },
    {
      "FirstKey": 0,
      "SecondKey": 2,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "alt"
        ]
      }
    },
    {
      "FirstKey": 0,
      "SecondKey": 3,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "shift"
        ]
      }
    },
    {
      "FirstKey": 0,
      "SecondKey": 4,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "\"\""
        ]
      }
    },
    {
      "FirstKey": 0,
      "SecondKey": 5,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "."
        ]
      }
    },
    {
      "FirstKey": 0,
      "SecondKey": 6,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": []
      }
    },
    {
      "FirstKey": 0,
      "SecondKey": 7,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "end"
        ]
      }
    },
    {
      "FirstKey": 0,
      "SecondKey": 8,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "home"
        ]
      }
    },
    {
      "FirstKey": 0,
      "SecondKey": 9,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "crtl",
          "del"
        ]
      }
    },
    {
      "FirstKey": 1,
      "SecondKey": 0,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "crtl",
          "v"
        ]
      }
    },
    {
      "FirstKey": 1,
      "SecondKey": 1,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "a"
        ]
      }
    },
    {
      "FirstKey": 1,
      "SecondKey": 2,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "z"
        ]
      }
    },
    {
      "FirstKey": 1,
      "SecondKey": 3,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "n"
        ]
      }
    },
    {
      "FirstKey": 1,
      "SecondKey": 4,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "r"
        ]
      }
    },
    {
      "FirstKey": 1,
      "SecondKey": 5,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "w"
        ]
      }
    },
    {
      "FirstKey": 1,
      "SecondKey": 7,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "h"
        ]
      }
    },
    {
      "FirstKey": 1,
      "SecondKey": 8,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": []
      }
    },
    {
      "FirstKey": 2,
      "SecondKey": 0,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "crtl"
        ]
      }
    },
    {
      "FirstKey": 2,
      "SecondKey": 1,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "c"
        ]
      }
    },
    {
      "FirstKey": 2,
      "SecondKey": 2,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "e"
        ]
      }
    },
    {
      "FirstKey": 2,
      "SecondKey": 3,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "s"
        ]
      }
    },
    {
      "FirstKey": 2,
      "SecondKey": 4,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "d"
        ]
      }
    },
    {
      "FirstKey": 2,
      "SecondKey": 5,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "k"
        ]
      }
    },
    {
      "FirstKey": 2,
      "SecondKey": 6,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": []
      }
    },
    {
      "FirstKey": 2,
      "SecondKey": 7,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "g"
        ]
      }
    },
    {
      "FirstKey": 2,
      "SecondKey": 8,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "ins"
        ]
      }
    },
    {
      "FirstKey": 2,
      "SecondKey": 9,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "v"
        ]
      }
    },
    {
      "FirstKey": 3,
      "SecondKey": 0,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          ";"
        ]
      }
    },
    {
      "FirstKey": 3,
      "SecondKey": 1,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "m"
        ]
      }
    },
    {
      "FirstKey": 3,
      "SecondKey": 2,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "t"
        ]
      }
    },
    {
      "FirstKey": 3,
      "SecondKey": 3,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "i"
        ]
      }
    },
    {
      "FirstKey": 3,
      "SecondKey": 4,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "j"
        ]
      }
    },
    {
      "FirstKey": 3,
      "SecondKey": 5,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "l"
        ]
      }
    },
    {
      "FirstKey": 3,
      "SecondKey": 6,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": []
      }
    },
    {
      "FirstKey": 3,
      "SecondKey": 7,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "f"
        ]
      }
    },
    {
      "FirstKey": 3,
      "SecondKey": 8,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "x"
        ]
      }
    },
    {
      "FirstKey": 3,
      "SecondKey": 9,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": []
      }
    },
    {
      "FirstKey": 4,
      "SecondKey": 0,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "''"
        ]
      }
    },
    {
      "FirstKey": 4,
      "SecondKey": 1,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "()"
        ]
      }
    },
    {
      "FirstKey": 4,
      "SecondKey": 2,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "{}"
        ]
      }
    },
    {
      "FirstKey": 4,
      "SecondKey": 3,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "[]"
        ]
      }
    },
    {
      "FirstKey": 4,
      "SecondKey": 4,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "o"
        ]
      }
    },
    {
      "FirstKey": 4,
      "SecondKey": 5,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "b"
        ]
      }
    },
    {
      "FirstKey": 4,
      "SecondKey": 6,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": []
      }
    },
    {
      "FirstKey": 4,
      "SecondKey": 7,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": []
      }
    },
    {
      "FirstKey": 5,
      "SecondKey": 0,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "backslash"
        ]
      }
    },
    {
      "FirstKey": 5,
      "SecondKey": 1,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "p"
        ]
      }
    },
    {
      "FirstKey": 5,
      "SecondKey": 2,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "tab"
        ]
      }
    },
    {
      "FirstKey": 5,
      "SecondKey": 3,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "="
        ]
      }
    },
    {
      "FirstKey": 5,
      "SecondKey": 4,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "y"
        ]
      }
    },
    {
      "FirstKey": 5,
      "SecondKey": 5,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "u"
        ]
      }
    },
    {
      "FirstKey": 5,
      "SecondKey": 6,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": []
      }
    },
    {
      "FirstKey": 6,
      "SecondKey": 1,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "up"
        ]
      }
    },
    {
      "FirstKey": 6,
      "SecondKey": 2,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "down"
        ]
      }
    },
    {
      "FirstKey": 6,
      "SecondKey": 3,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "left"
        ]
      }
    },
    {
      "FirstKey": 6,
      "SecondKey": 4,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "right"
        ]
      }
    },
    {
      "FirstKey": 7,
      "SecondKey": 0,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "0"
        ]
      }
    },
    {
      "FirstKey": 7,
      "SecondKey": 1,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "1"
        ]
      }
    },
    {
      "FirstKey": 7,
      "SecondKey": 2,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "2"
        ]
      }
    },
    {
      "FirstKey": 7,
      "SecondKey": 3,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "3"
        ]
      }
    },
    {
      "FirstKey": 7,
      "SecondKey": 4,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "4"
        ]
      }
    },
    {
      "FirstKey": 7,
      "SecondKey": 5,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "5"
        ]
      }
    },
    {
      "FirstKey": 7,
      "SecondKey": 6,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "6"
        ]
      }
    },
    {
      "FirstKey": 7,
      "SecondKey": 7,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "7"
        ]
      }
    },
    {
      "FirstKey": 7,
      "SecondKey": 8,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "8"
        ]
      }
    },
    {
      "FirstKey": 7,
      "SecondKey": 9,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "9"
        ]
      }
    },
    {
      "FirstKey": 8,
      "SecondKey": 0,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": []
      }
    },
    {
      "FirstKey": 8,
      "SecondKey": 8,
      "Action": {
        "Type": "Mouse",
        "OutputVirtualKeys": [
          "rdclick"
        ]
      }
    },
    {
      "FirstKey": 9,
      "SecondKey": 1,
      "Action": {
        "Type": "Mouse",
        "OutputVirtualKeys": [
          "lclick"
        ]
      }
    },
    {
      "FirstKey": 9,
      "SecondKey": 2,
      "Action": {
        "Type": "Mouse",
        "OutputVirtualKeys": [
          "rhclick"
        ]
      }
    },
    {
      "FirstKey": 9,
      "SecondKey": 3,
      "Action": {
        "Type": "Mouse",
        "OutputVirtualKeys": [
          "lhclick"
        ]
      }
    },
    {
      "FirstKey": 9,
      "SecondKey": 4,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": []
      }
    },
    {
      "FirstKey": 9,
      "SecondKey": 5,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "_"
        ]
      }
    },
    {
      "FirstKey": 9,
      "SecondKey": 6,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": []
      }
    },
    {
      "FirstKey": 9,
      "SecondKey": 7,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "?"
        ]
      }
    },
    {
      "FirstKey": 9,
      "SecondKey": 8,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "<>"
        ]
      }
    },
    {
      "FirstKey": 9,
      "SecondKey": 9,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "`"
        ]
      }
    },
    {
      "FirstKey": 1,
      "SecondKey": 9,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "q"
        ]
      }
    },
    {
      "FirstKey": 9,
      "SecondKey": 0,
      "Action": {
        "Type": "Mouse",
        "OutputVirtualKeys": [
          "rclick"
        ]
      }
    },
    {
      "FirstKey": 6,
      "SecondKey": 0,
      "Action": {
        "Type": "Keyboard",
        "OutputVirtualKeys": [
          "a"
        ]
      }
    }
  ]
}