2020-11-02 10:56:52,122 [1] INFO : Loading configuration
2020-11-02 10:56:52,839 [1] INFO : configuration loaded
2020-11-02 10:56:52,846 [1] INFO : Keyboard hook started
2020-11-02 10:56:52,931 [1] INFO : Keyboard hook started
2020-11-02 11:01:13,075 [1] INFO : Loading configuration
2020-11-02 11:01:13,630 [1] INFO : configuration loaded
2020-11-02 11:01:13,636 [1] INFO : Keyboard hook started
2020-11-02 11:01:13,694 [1] INFO : Keyboard hook started
2020-11-02 11:08:45,276 [1] INFO : Loading configuration
2020-11-02 11:08:45,842 [1] INFO : configuration loaded
2020-11-02 11:08:45,848 [1] INFO : Keyboard hook started
2020-11-02 11:08:45,907 [1] INFO : Keyboard hook started
2020-11-02 11:12:52,404 [1] INFO : Loading configuration
2020-11-02 11:12:52,975 [1] INFO : configuration loaded
2020-11-02 11:12:52,981 [1] INFO : Keyboard hook started
2020-11-02 11:12:53,037 [1] INFO : Keyboard hook started
2020-11-02 11:30:00,426 [1] INFO : Loading configuration
2020-11-02 11:30:01,036 [1] INFO : configuration loaded
2020-11-02 11:30:01,042 [1] INFO : Keyboard hook started
2020-11-02 11:30:01,100 [1] INFO : Keyboard hook started
2020-11-02 11:39:20,158 [1] INFO : Loading configuration
2020-11-02 11:39:20,724 [1] INFO : configuration loaded
2020-11-02 11:39:20,731 [1] INFO : Keyboard hook started
2020-11-02 11:39:20,788 [1] INFO : Keyboard hook started
2020-11-02 11:46:33,737 [1] INFO : Loading configuration
2020-11-02 11:46:34,319 [1] INFO : configuration loaded
2020-11-02 11:46:34,325 [1] INFO : Keyboard hook started
2020-11-02 11:46:34,381 [1] INFO : Keyboard hook started
2020-11-02 12:10:25,989 [1] INFO : Loading configuration
2020-11-02 12:10:26,570 [1] INFO : configuration loaded
2020-11-02 12:10:26,577 [1] INFO : Keyboard hook started
2020-11-02 12:10:26,633 [1] INFO : Keyboard hook started
2020-11-02 12:16:55,151 [1] INFO : Loading configuration
2020-11-02 12:16:55,724 [1] INFO : configuration loaded
2020-11-02 12:16:55,729 [1] INFO : Keyboard hook started
2020-11-02 12:16:55,785 [1] INFO : Keyboard hook started
2020-11-02 12:19:37,546 [1] INFO : Loading configuration
2020-11-02 12:19:38,127 [1] INFO : configuration loaded
2020-11-02 12:19:38,133 [1] INFO : Keyboard hook started
2020-11-02 12:19:38,188 [1] INFO : Keyboard hook started
2020-11-02 12:29:10,381 [1] INFO : Loading configuration
2020-11-02 12:29:10,992 [1] INFO : configuration loaded
2020-11-02 12:29:10,999 [1] INFO : Keyboard hook started
2020-11-02 12:29:11,056 [1] INFO : Keyboard hook started
2020-11-02 12:29:14,220 [1] DEBUG: vk=65
2020-11-02 12:29:14,221 [1] DEBUG: sk=0
2020-11-02 12:29:14,221 [1] DEBUG: vk=65
2020-11-02 12:29:14,221 [1] DEBUG: sk=0
2020-11-02 12:29:14,222 [1] DEBUG: vk=160
2020-11-02 12:29:14,222 [1] DEBUG: sk=0
2020-11-02 12:29:33,262 [1] WARN : No such combination
2020-11-02 12:29:44,582 [1] DEBUG: vk=65
2020-11-02 12:29:44,583 [1] DEBUG: sk=0
2020-11-02 12:29:44,584 [1] DEBUG: vk=65
2020-11-02 12:29:44,584 [1] DEBUG: sk=0
2020-11-02 12:29:44,584 [1] DEBUG: vk=160
2020-11-02 12:29:44,585 [1] DEBUG: sk=0
2020-11-02 12:29:46,718 [1] DEBUG: vk=79
2020-11-02 12:29:46,718 [1] DEBUG: sk=0
2020-11-02 12:29:46,719 [1] DEBUG: vk=79
2020-11-02 12:29:46,719 [1] DEBUG: sk=0
2020-11-02 12:29:46,719 [1] DEBUG: vk=160
2020-11-02 12:29:46,719 [1] DEBUG: sk=0
2020-11-02 12:30:12,829 [1] DEBUG: vk=160
2020-11-02 12:30:13,433 [1] DEBUG: sk=554
2020-11-02 12:44:06,637 [1] INFO : Loading configuration
2020-11-02 12:44:07,230 [1] INFO : configuration loaded
2020-11-02 12:44:07,236 [1] INFO : Keyboard hook started
2020-11-02 12:44:07,296 [1] INFO : Keyboard hook started
2020-11-02 12:44:18,468 [1] DEBUG: vk=41
2020-11-02 12:44:18,470 [1] DEBUG: sk=0
2020-11-02 12:44:18,470 [1] DEBUG: vk=41
2020-11-02 12:44:18,471 [1] DEBUG: sk=0
2020-11-02 12:44:18,471 [1] DEBUG: vk=A0
2020-11-02 12:44:18,471 [1] DEBUG: sk=0
2020-11-02 12:44:26,230 [1] DEBUG: vk=57
2020-11-02 12:44:26,232 [1] DEBUG: sk=0
2020-11-02 12:44:26,232 [1] DEBUG: vk=57
2020-11-02 12:44:26,233 [1] DEBUG: sk=0
2020-11-02 12:44:26,233 [1] DEBUG: vk=A0
2020-11-02 12:44:26,233 [1] DEBUG: sk=0
2020-11-02 12:44:54,710 [1] DEBUG: vk=A0
2020-11-02 12:44:55,315 [1] DEBUG: sk=22A
