2020-11-05 10:51:18,431 [1] INFO : Loading configuration
2020-11-05 10:51:19,103 [1] INFO : configuration loaded
2020-11-05 10:51:19,110 [1] INFO : Keyboard hook started
2020-11-05 10:51:19,211 [1] INFO : Keyboard hook started
2020-11-05 10:51:20,037 [1] DEBUG: CONCATENATE DEBUG START
2020-11-05 10:51:20,040 [1] DEBUG: position after concatenate = -1
2020-11-05 10:51:20,041 [1] DEBUG: key state = 256, key vk code = 96, key sk code = 82
2020-11-05 10:51:20,041 [1] DEBUG: CONCATENATE DEBUG END
2020-11-05 10:51:20,318 [1] DEBUG: CONCATENATE DEBUG START
2020-11-05 10:51:20,320 [1] DEBUG: position after concatenate = 0
2020-11-05 10:51:20,320 [1] DEBUG: key state = 257, key vk code = 96, key sk code = 82
2020-11-05 10:51:20,320 [1] DEBUG: CONCATENATE DEBUG END
2020-11-05 10:51:22,382 [1] DEBUG: CONCATENATE DEBUG START
2020-11-05 10:51:22,384 [1] DEBUG: position after concatenate = 1
2020-11-05 10:51:22,384 [1] DEBUG: key state = 256, key vk code = 99, key sk code = 81
2020-11-05 10:51:22,385 [1] DEBUG: CONCATENATE DEBUG END
2020-11-05 10:51:22,663 [1] DEBUG: CONCATENATE DEBUG START
2020-11-05 10:51:22,664 [1] DEBUG: position after concatenate = -1
2020-11-05 10:51:22,664 [1] DEBUG: key state = 257, key vk code = 99, key sk code = 81
2020-11-05 10:51:22,664 [1] DEBUG: CONCATENATE DEBUG END
2020-11-05 10:51:24,320 [1] DEBUG: CONCATENATE DEBUG START
2020-11-05 10:51:24,321 [1] DEBUG: position after concatenate = 0
2020-11-05 10:51:24,321 [1] DEBUG: key state = 256, key vk code = 96, key sk code = 82
2020-11-05 10:51:24,322 [1] DEBUG: CONCATENATE DEBUG END
2020-11-05 10:51:24,591 [1] DEBUG: CONCATENATE DEBUG START
2020-11-05 10:51:24,592 [1] DEBUG: position after concatenate = 1
2020-11-05 10:51:24,592 [1] DEBUG: key state = 257, key vk code = 96, key sk code = 82
2020-11-05 10:51:24,592 [1] DEBUG: CONCATENATE DEBUG END
2020-11-05 10:51:25,919 [1] DEBUG: CONCATENATE DEBUG START
2020-11-05 10:51:25,921 [1] DEBUG: position after concatenate = -1
2020-11-05 10:51:25,922 [1] DEBUG: key state = 256, key vk code = 99, key sk code = 81
2020-11-05 10:51:25,924 [1] DEBUG: CONCATENATE DEBUG END
2020-11-05 10:51:26,159 [1] DEBUG: CONCATENATE DEBUG START
2020-11-05 10:51:26,160 [1] DEBUG: position after concatenate = 0
2020-11-05 10:51:26,160 [1] DEBUG: key state = 257, key vk code = 99, key sk code = 81
2020-11-05 10:51:26,161 [1] DEBUG: CONCATENATE DEBUG END
2020-11-05 10:51:42,015 [1] DEBUG: vk=A0
2020-11-05 10:51:42,645 [1] DEBUG: sk=22A
2020-11-05 10:51:42,647 [1] DEBUG: CONCATENATE DEBUG START
2020-11-05 10:51:42,650 [1] DEBUG: position after concatenate = -1
2020-11-05 10:51:42,650 [1] DEBUG: key state = 257, key vk code = 160, key sk code = 554
2020-11-05 10:51:42,650 [1] DEBUG: CONCATENATE DEBUG END
2020-11-05 10:51:42,651 [1] DEBUG: CONCATENATE DEBUG START
2020-11-05 10:51:42,652 [1] DEBUG: position after concatenate = 0
2020-11-05 10:51:42,652 [1] DEBUG: key state = 257, key vk code = 45, key sk code = 82
2020-11-05 10:51:42,653 [1] DEBUG: CONCATENATE DEBUG END
2020-11-05 10:51:42,654 [1] DEBUG: CONCATENATE DEBUG START
2020-11-05 10:51:42,654 [1] DEBUG: position after concatenate = 1
2020-11-05 10:51:42,655 [1] DEBUG: key state = 256, key vk code = 160, key sk code = 42
2020-11-05 10:51:42,655 [1] DEBUG: CONCATENATE DEBUG END
2020-11-05 11:01:42,409 [1] INFO : Loading configuration
2020-11-05 11:01:42,988 [1] INFO : configuration loaded
2020-11-05 11:01:42,994 [1] INFO : Keyboard hook started
2020-11-05 11:01:43,050 [1] INFO : Keyboard hook started
2020-11-05 11:01:55,368 [1] DEBUG: vk=A0
2020-11-05 11:01:55,989 [1] DEBUG: sk=22A
2020-11-05 11:01:55,991 [1] DEBUG: KEY DEBUG START
2020-11-05 11:01:55,991 [1] DEBUG: position = 2
2020-11-05 11:01:55,992 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:01:55,992 [1] DEBUG: KEY DEBUG END
2020-11-05 11:31:43,955 [1] INFO : Loading configuration
2020-11-05 11:31:44,627 [1] INFO : configuration loaded
2020-11-05 11:31:44,634 [1] INFO : Keyboard hook started
2020-11-05 11:31:44,691 [1] INFO : Keyboard hook started
2020-11-05 11:32:00,258 [1] DEBUG: vk=A0
2020-11-05 11:32:00,890 [1] DEBUG: sk=22A
2020-11-05 11:32:00,892 [1] DEBUG: KEY DEBUG START
2020-11-05 11:32:00,893 [1] DEBUG: position = 2
2020-11-05 11:32:00,893 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:32:00,893 [1] DEBUG: KEY DEBUG END
2020-11-05 11:32:09,379 [1] DEBUG: KEY DEBUG START
2020-11-05 11:32:09,379 [1] DEBUG: position = 0
2020-11-05 11:32:09,379 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:32:09,379 [1] DEBUG: KEY DEBUG END
2020-11-05 11:32:18,884 [1] DEBUG: KEY DEBUG START
2020-11-05 11:32:18,885 [1] DEBUG: position = 0
2020-11-05 11:32:18,886 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 554
2020-11-05 11:32:18,887 [1] DEBUG: KEY DEBUG END
2020-11-05 11:32:26,185 [1] DEBUG: KEY DEBUG START
2020-11-05 11:32:26,186 [1] DEBUG: position = 0
2020-11-05 11:32:26,186 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 554
2020-11-05 11:32:26,186 [1] DEBUG: KEY DEBUG END
2020-11-05 11:32:26,523 [1] DEBUG: KEY DEBUG START
2020-11-05 11:32:26,524 [1] DEBUG: position = 1
2020-11-05 11:32:26,524 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:32:26,524 [1] DEBUG: KEY DEBUG END
2020-11-05 11:32:35,322 [1] DEBUG: vk=A0
2020-11-05 11:32:35,940 [1] DEBUG: sk=22A
2020-11-05 11:32:35,940 [1] DEBUG: KEY DEBUG START
2020-11-05 11:32:35,940 [1] DEBUG: position = 2
2020-11-05 11:32:35,941 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:32:35,941 [1] DEBUG: KEY DEBUG END
2020-11-05 11:33:10,098 [1] DEBUG: vk=A0
2020-11-05 11:33:10,720 [1] DEBUG: sk=22A
2020-11-05 11:33:10,722 [1] DEBUG: KEY DEBUG START
2020-11-05 11:33:10,722 [1] DEBUG: position = 2
2020-11-05 11:33:10,723 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:33:10,723 [1] DEBUG: KEY DEBUG END
2020-11-05 11:33:13,449 [1] DEBUG: KEY DEBUG START
2020-11-05 11:33:13,450 [1] DEBUG: position = 0
2020-11-05 11:33:13,450 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:33:13,451 [1] DEBUG: KEY DEBUG END
2020-11-05 11:33:13,706 [1] DEBUG: KEY DEBUG START
2020-11-05 11:33:13,708 [1] DEBUG: position = 1
2020-11-05 11:33:13,710 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:33:13,712 [1] DEBUG: KEY DEBUG END
2020-11-05 11:33:17,067 [1] DEBUG: KEY DEBUG START
2020-11-05 11:33:17,069 [1] DEBUG: position = 2
2020-11-05 11:33:17,071 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:33:17,073 [1] DEBUG: KEY DEBUG END
2020-11-05 11:33:24,442 [1] DEBUG: vk=A0
2020-11-05 11:33:25,069 [1] DEBUG: sk=22A
2020-11-05 11:33:25,071 [1] DEBUG: KEY DEBUG START
2020-11-05 11:33:25,072 [1] DEBUG: position = 2
2020-11-05 11:33:25,073 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:33:25,073 [1] DEBUG: KEY DEBUG END
2020-11-05 11:33:28,067 [1] DEBUG: KEY DEBUG START
2020-11-05 11:33:28,068 [1] DEBUG: position = 0
2020-11-05 11:33:28,070 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:33:28,072 [1] DEBUG: KEY DEBUG END
2020-11-05 11:33:30,746 [1] DEBUG: KEY DEBUG START
2020-11-05 11:33:30,746 [1] DEBUG: position = 1
2020-11-05 11:33:30,747 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:33:30,747 [1] DEBUG: KEY DEBUG END
2020-11-05 11:33:32,474 [1] DEBUG: KEY DEBUG START
2020-11-05 11:33:32,475 [1] DEBUG: position = 2
2020-11-05 11:33:32,475 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:33:32,476 [1] DEBUG: KEY DEBUG END
2020-11-05 11:33:34,099 [1] DEBUG: KEY DEBUG START
2020-11-05 11:33:34,099 [1] DEBUG: position = 2
2020-11-05 11:33:34,100 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 554
2020-11-05 11:33:34,100 [1] DEBUG: KEY DEBUG END
2020-11-05 11:33:35,731 [1] DEBUG: KEY DEBUG START
2020-11-05 11:33:35,731 [1] DEBUG: position = 1
2020-11-05 11:33:35,732 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:33:35,732 [1] DEBUG: KEY DEBUG END
2020-11-05 11:33:36,866 [1] DEBUG: KEY DEBUG START
2020-11-05 11:33:36,868 [1] DEBUG: position = 2
2020-11-05 11:33:36,871 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:33:36,873 [1] DEBUG: KEY DEBUG END
2020-11-05 11:33:46,330 [1] DEBUG: vk=A0
2020-11-05 11:33:46,945 [1] DEBUG: sk=22A
2020-11-05 11:33:46,947 [1] DEBUG: KEY DEBUG START
2020-11-05 11:33:46,948 [1] DEBUG: position = 2
2020-11-05 11:33:46,948 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:33:46,949 [1] DEBUG: KEY DEBUG END
2020-11-05 11:33:47,914 [1] DEBUG: KEY DEBUG START
2020-11-05 11:33:47,915 [1] DEBUG: position = 0
2020-11-05 11:33:47,916 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:33:47,916 [1] DEBUG: KEY DEBUG END
2020-11-05 11:33:56,229 [1] DEBUG: KEY DEBUG START
2020-11-05 11:33:56,230 [1] DEBUG: position = 0
2020-11-05 11:33:56,232 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 554
2020-11-05 11:33:56,234 [1] DEBUG: KEY DEBUG END
2020-11-05 11:33:56,238 [1] DEBUG: vk=BA
2020-11-05 11:33:56,240 [1] DEBUG: sk=0
2020-11-05 11:33:56,243 [1] DEBUG: vk=BA
2020-11-05 11:33:56,245 [1] DEBUG: sk=0
2020-11-05 11:33:56,247 [1] DEBUG: vk=A0
2020-11-05 11:33:56,251 [1] DEBUG: sk=0
2020-11-05 11:34:21,666 [1] DEBUG: vk=A0
2020-11-05 11:34:22,287 [1] DEBUG: sk=22A
2020-11-05 11:34:22,289 [1] DEBUG: KEY DEBUG START
2020-11-05 11:34:22,289 [1] DEBUG: position = 2
2020-11-05 11:34:22,290 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:34:22,291 [1] DEBUG: KEY DEBUG END
2020-11-05 11:37:09,454 [1] INFO : Loading configuration
2020-11-05 11:37:10,025 [1] INFO : configuration loaded
2020-11-05 11:37:10,032 [1] INFO : Keyboard hook started
2020-11-05 11:37:10,089 [1] INFO : Keyboard hook started
2020-11-05 11:37:20,618 [1] DEBUG: vk=A0
2020-11-05 11:37:21,241 [1] DEBUG: sk=22A
2020-11-05 11:37:21,243 [1] DEBUG: KEY DEBUG START
2020-11-05 11:37:21,244 [1] DEBUG: position = 2
2020-11-05 11:37:21,244 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:37:21,245 [1] DEBUG: KEY DEBUG END
2020-11-05 11:41:09,944 [1] INFO : Loading configuration
2020-11-05 11:41:10,511 [1] INFO : configuration loaded
2020-11-05 11:41:10,516 [1] INFO : Keyboard hook started
2020-11-05 11:41:10,575 [1] INFO : Keyboard hook started
2020-11-05 11:41:27,138 [1] DEBUG: vk=A0
2020-11-05 11:41:27,762 [1] DEBUG: sk=22A
2020-11-05 11:41:27,766 [1] DEBUG: KEY DEBUG START
2020-11-05 11:41:27,766 [1] DEBUG: position = 2
2020-11-05 11:41:27,766 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:41:27,766 [1] DEBUG: KEY DEBUG END
2020-11-05 11:41:32,628 [1] DEBUG: KEY DEBUG START
2020-11-05 11:41:32,630 [1] DEBUG: position = 1
2020-11-05 11:41:32,631 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:41:32,632 [1] DEBUG: KEY DEBUG END
2020-11-05 11:44:59,868 [1] INFO : Loading configuration
2020-11-05 11:45:00,475 [1] INFO : configuration loaded
2020-11-05 11:45:00,481 [1] INFO : Keyboard hook started
2020-11-05 11:45:00,539 [1] INFO : Keyboard hook started
2020-11-05 11:45:27,563 [1] DEBUG: vk=A0
2020-11-05 11:45:28,193 [1] DEBUG: sk=22A
2020-11-05 11:45:28,195 [1] DEBUG: KEY DEBUG START
2020-11-05 11:45:28,195 [1] DEBUG: position = 2
2020-11-05 11:45:28,195 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:45:28,195 [1] DEBUG: KEY DEBUG END
2020-11-05 11:45:31,003 [1] DEBUG: KEY DEBUG START
2020-11-05 11:45:31,003 [1] DEBUG: position = 1
2020-11-05 11:45:31,004 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:45:31,004 [1] DEBUG: KEY DEBUG END
2020-11-05 11:45:39,579 [1] DEBUG: KEY DEBUG START
2020-11-05 11:45:39,580 [1] DEBUG: position = 2
2020-11-05 11:45:39,580 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:45:39,580 [1] DEBUG: KEY DEBUG END
2020-11-05 11:45:42,306 [1] DEBUG: KEY DEBUG START
2020-11-05 11:45:42,307 [1] DEBUG: position = 1
2020-11-05 11:45:42,307 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:45:42,308 [1] DEBUG: KEY DEBUG END
2020-11-05 11:45:43,339 [1] DEBUG: KEY DEBUG START
2020-11-05 11:45:43,340 [1] DEBUG: position = 2
2020-11-05 11:45:43,340 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:45:43,341 [1] DEBUG: KEY DEBUG END
2020-11-05 11:45:48,020 [1] DEBUG: KEY DEBUG START
2020-11-05 11:45:48,020 [1] DEBUG: position = 1
2020-11-05 11:45:48,020 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:45:48,021 [1] DEBUG: KEY DEBUG END
2020-11-05 11:45:50,786 [1] DEBUG: KEY DEBUG START
2020-11-05 11:45:50,787 [1] DEBUG: position = 2
2020-11-05 11:45:50,787 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:45:50,788 [1] DEBUG: KEY DEBUG END
2020-11-05 11:45:57,338 [1] DEBUG: vk=A0
2020-11-05 11:45:57,967 [1] DEBUG: sk=22A
2020-11-05 11:45:57,969 [1] DEBUG: KEY DEBUG START
2020-11-05 11:45:57,969 [1] DEBUG: position = 2
2020-11-05 11:45:57,970 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:45:57,970 [1] DEBUG: KEY DEBUG END
2020-11-05 11:46:04,587 [1] DEBUG: KEY DEBUG START
2020-11-05 11:46:04,587 [1] DEBUG: position = 1
2020-11-05 11:46:04,588 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:46:04,589 [1] DEBUG: KEY DEBUG END
2020-11-05 11:46:11,787 [1] DEBUG: KEY DEBUG START
2020-11-05 11:46:11,787 [1] DEBUG: position = 2
2020-11-05 11:46:11,788 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:46:11,788 [1] DEBUG: KEY DEBUG END
2020-11-05 11:49:42,033 [1] INFO : Loading configuration
2020-11-05 11:49:42,624 [1] INFO : configuration loaded
2020-11-05 11:49:42,631 [1] INFO : Keyboard hook started
2020-11-05 11:49:42,687 [1] INFO : Keyboard hook started
2020-11-05 11:49:59,803 [1] DEBUG: vk=A0
2020-11-05 11:50:00,427 [1] DEBUG: sk=22A
2020-11-05 11:50:00,430 [1] DEBUG: KEY DEBUG START
2020-11-05 11:50:00,430 [1] DEBUG: position = 2
2020-11-05 11:50:00,431 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:50:00,431 [1] DEBUG: KEY DEBUG END
2020-11-05 11:51:19,931 [1] DEBUG: vk=A0
2020-11-05 11:51:19,931 [1] DEBUG: sk=22A
2020-11-05 11:51:20,204 [1] DEBUG: KEY DEBUG START
2020-11-05 11:51:20,206 [1] DEBUG: position = 1
2020-11-05 11:51:20,206 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:51:20,207 [1] DEBUG: KEY DEBUG END
2020-11-05 11:58:45,526 [1] INFO : Loading configuration
2020-11-05 11:58:46,094 [1] INFO : configuration loaded
2020-11-05 11:58:46,101 [1] INFO : Keyboard hook started
2020-11-05 11:58:46,156 [1] INFO : Keyboard hook started
2020-11-05 11:59:04,579 [1] DEBUG: vk=A0
2020-11-05 11:59:05,201 [1] DEBUG: sk=22A
2020-11-05 11:59:05,203 [1] DEBUG: KEY DEBUG START
2020-11-05 11:59:05,203 [1] DEBUG: position = 2
2020-11-05 11:59:05,203 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 11:59:05,203 [1] DEBUG: KEY DEBUG END
2020-11-05 12:00:02,595 [1] DEBUG: vk=A0
2020-11-05 12:00:02,597 [1] DEBUG: sk=22A
2020-11-05 12:00:02,773 [1] DEBUG: KEY DEBUG START
2020-11-05 12:00:02,775 [1] DEBUG: position = 1
2020-11-05 12:00:02,775 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 42
2020-11-05 12:00:02,776 [1] DEBUG: KEY DEBUG END
2020-11-05 12:35:02,689 [1] INFO : Loading configuration
2020-11-05 12:35:03,314 [1] INFO : configuration loaded
2020-11-05 12:35:03,320 [1] INFO : Keyboard hook started
2020-11-05 12:35:03,378 [1] INFO : Keyboard hook started
2020-11-05 13:48:51,146 [1] INFO : Loading configuration
2020-11-05 13:48:51,772 [1] INFO : configuration loaded
2020-11-05 13:48:51,779 [1] INFO : Keyboard hook started
2020-11-05 13:48:51,835 [1] INFO : Keyboard hook started
