2020-10-29 10:58:36,379 [1] INFO : Loading configuration
2020-10-29 10:58:36,954 [1] INFO : configuration loaded
2020-10-29 10:58:36,961 [1] INFO : Keyboard hook started
2020-10-29 10:58:37,027 [1] INFO : Keyboard hook started
2020-10-29 10:59:03,268 [1] WARN : No such combination
2020-10-29 11:02:01,311 [1] INFO : Loading configuration
2020-10-29 11:02:01,876 [1] INFO : configuration loaded
2020-10-29 11:02:01,882 [1] INFO : Keyboard hook started
2020-10-29 11:02:01,937 [1] INFO : Keyboard hook started
2020-10-29 11:14:28,650 [1] INFO : Loading configuration
2020-10-29 11:14:29,240 [1] INFO : configuration loaded
2020-10-29 11:14:29,246 [1] INFO : Keyboard hook started
2020-10-29 11:14:29,301 [1] INFO : Keyboard hook started
2020-10-29 11:19:09,750 [1] INFO : Loading configuration
2020-10-29 11:19:10,296 [1] INFO : configuration loaded
2020-10-29 11:19:10,302 [1] INFO : Keyboard hook started
2020-10-29 11:19:10,359 [1] INFO : Keyboard hook started
2020-10-29 11:29:17,384 [1] INFO : Loading configuration
2020-10-29 11:29:17,949 [1] INFO : configuration loaded
2020-10-29 11:29:17,955 [1] INFO : Keyboard hook started
2020-10-29 11:29:18,011 [1] INFO : Keyboard hook started
2020-10-29 11:32:33,920 [1] INFO : Loading configuration
2020-10-29 11:32:34,471 [1] INFO : configuration loaded
2020-10-29 11:32:34,478 [1] INFO : Keyboard hook started
2020-10-29 11:32:34,535 [1] INFO : Keyboard hook started
2020-10-29 11:34:13,048 [1] WARN : No such combination
2020-10-29 11:35:22,844 [1] INFO : Loading configuration
2020-10-29 11:35:23,446 [1] INFO : configuration loaded
2020-10-29 11:35:23,452 [1] INFO : Keyboard hook started
2020-10-29 11:35:23,510 [1] INFO : Keyboard hook started
2020-10-29 11:37:28,625 [1] INFO : Loading configuration
2020-10-29 11:37:29,205 [1] INFO : configuration loaded
2020-10-29 11:37:29,211 [1] INFO : Keyboard hook started
2020-10-29 11:37:29,268 [1] INFO : Keyboard hook started
2020-10-29 11:42:55,924 [1] INFO : Loading configuration
2020-10-29 11:42:56,513 [1] INFO : configuration loaded
2020-10-29 11:42:56,519 [1] INFO : Keyboard hook started
2020-10-29 11:42:56,577 [1] INFO : Keyboard hook started
2020-10-29 11:47:25,842 [1] INFO : Loading configuration
2020-10-29 11:47:26,404 [1] INFO : configuration loaded
2020-10-29 11:47:26,411 [1] INFO : Keyboard hook started
2020-10-29 11:47:26,466 [1] INFO : Keyboard hook started
2020-10-29 11:49:24,982 [1] INFO : Loading configuration
2020-10-29 11:49:25,611 [1] INFO : configuration loaded
2020-10-29 11:49:25,617 [1] INFO : Keyboard hook started
2020-10-29 11:49:25,675 [1] INFO : Keyboard hook started
2020-10-29 12:00:29,489 [1] INFO : Loading configuration
2020-10-29 12:00:30,050 [1] INFO : configuration loaded
2020-10-29 12:00:30,056 [1] INFO : Keyboard hook started
2020-10-29 12:00:30,111 [1] INFO : Keyboard hook started
2020-10-29 12:04:57,315 [1] INFO : Loading configuration
2020-10-29 12:04:57,914 [1] INFO : configuration loaded
2020-10-29 12:04:57,920 [1] INFO : Keyboard hook started
2020-10-29 12:04:57,978 [1] INFO : Keyboard hook started
2020-10-29 12:18:50,137 [1] INFO : Loading configuration
2020-10-29 12:18:50,687 [1] INFO : configuration loaded
2020-10-29 12:18:50,694 [1] INFO : Keyboard hook started
2020-10-29 12:18:50,750 [1] INFO : Keyboard hook started
2020-10-29 13:45:41,794 [1] INFO : Loading configuration
2020-10-29 13:45:42,373 [1] INFO : configuration loaded
2020-10-29 13:45:42,380 [1] INFO : Keyboard hook started
2020-10-29 13:45:42,437 [1] INFO : Keyboard hook started
2020-10-29 13:54:43,665 [1] INFO : Loading configuration
2020-10-29 13:54:44,296 [1] INFO : configuration loaded
2020-10-29 13:54:44,303 [1] INFO : Keyboard hook started
2020-10-29 13:54:44,361 [1] INFO : Keyboard hook started
2020-10-29 13:57:45,576 [1] INFO : Loading configuration
2020-10-29 13:57:46,189 [1] INFO : configuration loaded
2020-10-29 13:57:46,195 [1] INFO : Keyboard hook started
2020-10-29 13:57:46,251 [1] INFO : Keyboard hook started
