2020-10-30 12:21:47,771 [1] INFO : Loading configuration
2020-10-30 12:21:48,399 [1] INFO : configuration loaded
2020-10-30 12:21:48,407 [1] INFO : Keyboard hook started
2020-10-30 12:21:48,496 [1] INFO : Keyboard hook started
2020-10-30 12:23:19,764 [1] INFO : Loading configuration
2020-10-30 12:23:20,335 [1] INFO : configuration loaded
2020-10-30 12:23:20,341 [1] INFO : Keyboard hook started
2020-10-30 12:23:20,398 [1] INFO : Keyboard hook started
2020-10-30 12:26:52,010 [1] INFO : Loading configuration
2020-10-30 12:26:52,620 [1] INFO : configuration loaded
2020-10-30 12:26:52,627 [1] INFO : Keyboard hook started
2020-10-30 12:26:52,688 [1] INFO : Keyboard hook started
2020-10-30 12:27:30,827 [1] INFO : Loading configuration
2020-10-30 12:27:31,390 [1] INFO : configuration loaded
2020-10-30 12:27:31,396 [1] INFO : Keyboard hook started
2020-10-30 12:27:31,453 [1] INFO : Keyboard hook started
2020-10-30 12:28:51,931 [1] INFO : Loading configuration
2020-10-30 12:28:52,514 [1] INFO : configuration loaded
2020-10-30 12:28:52,520 [1] INFO : Keyboard hook started
2020-10-30 12:28:52,577 [1] INFO : Keyboard hook started
2020-10-30 12:28:55,941 [1] WARN : No such combination
2020-10-30 12:44:37,017 [1] INFO : Loading configuration
2020-10-30 12:44:37,672 [1] INFO : configuration loaded
2020-10-30 12:44:37,677 [1] INFO : Keyboard hook started
2020-10-30 12:44:37,737 [1] INFO : Keyboard hook started
2020-10-30 12:46:13,549 [1] INFO : Loading configuration
2020-10-30 12:46:14,127 [1] INFO : configuration loaded
2020-10-30 12:46:14,133 [1] INFO : Keyboard hook started
2020-10-30 12:46:14,189 [1] INFO : Keyboard hook started
2020-10-30 12:47:39,506 [1] INFO : Loading configuration
2020-10-30 12:47:40,081 [1] INFO : configuration loaded
2020-10-30 12:47:40,087 [1] INFO : Keyboard hook started
2020-10-30 12:47:40,143 [1] INFO : Keyboard hook started
2020-10-30 12:49:37,251 [1] INFO : Loading configuration
2020-10-30 12:49:37,856 [1] INFO : configuration loaded
2020-10-30 12:49:37,862 [1] INFO : Keyboard hook started
2020-10-30 12:49:37,922 [1] INFO : Keyboard hook started
2020-10-30 12:52:25,562 [1] INFO : Loading configuration
2020-10-30 12:52:26,145 [1] INFO : configuration loaded
2020-10-30 12:52:26,153 [1] INFO : Keyboard hook started
2020-10-30 12:52:26,209 [1] INFO : Keyboard hook started
2020-10-30 12:54:08,372 [1] INFO : Loading configuration
2020-10-30 12:54:08,924 [1] INFO : configuration loaded
2020-10-30 12:54:08,930 [1] INFO : Keyboard hook started
2020-10-30 12:54:08,986 [1] INFO : Keyboard hook started
2020-10-30 12:57:03,206 [1] INFO : Loading configuration
2020-10-30 12:57:03,776 [1] INFO : configuration loaded
2020-10-30 12:57:03,782 [1] INFO : Keyboard hook started
2020-10-30 12:57:03,839 [1] INFO : Keyboard hook started
2020-10-30 12:57:51,963 [1] INFO : Loading configuration
2020-10-30 12:57:52,534 [1] INFO : configuration loaded
2020-10-30 12:57:52,541 [1] INFO : Keyboard hook started
2020-10-30 12:57:52,597 [1] INFO : Keyboard hook started
2020-10-30 13:01:16,595 [1] INFO : Loading configuration
2020-10-30 13:01:17,190 [1] INFO : configuration loaded
2020-10-30 13:01:17,196 [1] INFO : Keyboard hook started
2020-10-30 13:01:17,251 [1] INFO : Keyboard hook started
2020-10-30 14:12:08,106 [1] INFO : Loading configuration
2020-10-30 14:12:08,706 [1] INFO : configuration loaded
2020-10-30 14:12:08,712 [1] INFO : Keyboard hook started
2020-10-30 14:12:08,769 [1] INFO : Keyboard hook started
2020-10-30 14:12:26,278 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,281 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,284 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,288 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,289 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,291 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,292 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,294 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,295 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,296 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,297 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,299 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,300 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,301 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,302 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,303 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,304 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,305 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,306 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,307 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,308 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,308 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,309 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,310 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,310 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,311 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,312 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,312 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,313 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:26,314 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,702 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,707 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,710 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,714 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,718 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,722 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,725 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,728 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,730 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,731 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,733 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,735 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,736 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,739 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,739 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,741 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,741 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,742 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,743 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,744 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,746 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,747 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,747 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,748 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,749 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,749 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,750 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,751 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,752 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:32,753 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,461 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,462 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,463 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,464 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,464 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,465 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,466 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,467 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,468 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,470 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,472 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,478 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,504 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,505 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,506 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,507 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,508 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,509 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,509 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,510 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,511 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,512 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,513 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,514 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,517 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,517 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,518 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,519 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,520 [1] WARN : ThirdKeySound is null
2020-10-30 14:12:45,521 [1] WARN : ThirdKeySound is null
2020-10-30 14:16:12,409 [1] INFO : Loading configuration
2020-10-30 14:16:13,043 [1] INFO : configuration loaded
2020-10-30 14:16:13,049 [1] INFO : Keyboard hook started
2020-10-30 14:16:13,105 [1] INFO : Keyboard hook started
2020-10-30 14:18:47,462 [1] INFO : Loading configuration
2020-10-30 14:18:48,092 [1] INFO : configuration loaded
2020-10-30 14:18:48,098 [1] INFO : Keyboard hook started
2020-10-30 14:18:48,154 [1] INFO : Keyboard hook started
2020-10-30 14:20:36,538 [1] INFO : Loading configuration
2020-10-30 14:20:37,167 [1] INFO : configuration loaded
2020-10-30 14:20:37,173 [1] INFO : Keyboard hook started
2020-10-30 14:20:37,229 [1] INFO : Keyboard hook started
2020-10-30 14:21:32,088 [1] INFO : Loading configuration
2020-10-30 14:21:32,681 [1] INFO : configuration loaded
2020-10-30 14:21:32,686 [1] INFO : Keyboard hook started
2020-10-30 14:21:32,742 [1] INFO : Keyboard hook started
2020-10-30 14:22:32,701 [1] INFO : Loading configuration
2020-10-30 14:22:33,314 [1] INFO : configuration loaded
2020-10-30 14:22:33,321 [1] INFO : Keyboard hook started
2020-10-30 14:22:33,378 [1] INFO : Keyboard hook started
2020-10-30 14:24:27,051 [1] INFO : Loading configuration
2020-10-30 14:24:27,661 [1] INFO : configuration loaded
2020-10-30 14:24:27,667 [1] INFO : Keyboard hook started
2020-10-30 14:24:27,733 [1] INFO : Keyboard hook started
