2020-11-03 10:59:03,520 [1] INFO : Loading configuration
2020-11-03 10:59:04,134 [1] INFO : configuration loaded
2020-11-03 10:59:04,141 [1] INFO : Keyboard hook started
2020-11-03 10:59:04,226 [1] INFO : Keyboard hook started
2020-11-03 10:59:25,056 [1] DEBUG: vk=A0
2020-11-03 10:59:25,679 [1] DEBUG: sk=22A
2020-11-03 10:59:51,520 [1] DEBUG: vk=A0
2020-11-03 10:59:51,521 [1] DEBUG: sk=22A
2020-11-03 11:00:01,272 [1] DEBUG: vk=A0
2020-11-03 11:00:01,272 [1] DEBUG: sk=22A
2020-11-03 11:00:08,185 [1] DEBUG: vk=A0
2020-11-03 11:00:08,185 [1] DEBUG: sk=22A
2020-11-03 11:00:23,856 [1] DEBUG: vk=A0
2020-11-03 11:00:23,858 [1] DEBUG: sk=22A
2020-11-03 11:05:02,090 [1] INFO : Loading configuration
2020-11-03 11:05:02,663 [1] INFO : configuration loaded
2020-11-03 11:05:02,669 [1] INFO : Keyboard hook started
2020-11-03 11:05:02,735 [1] INFO : Keyboard hook started
2020-11-03 11:05:17,281 [1] DEBUG: vk=A0
2020-11-03 11:05:17,908 [1] DEBUG: sk=22A
2020-11-03 11:05:32,769 [1] DEBUG: vk=A0
2020-11-03 11:05:33,388 [1] DEBUG: sk=22A
2020-11-03 12:14:12,935 [1] INFO : Loading configuration
2020-11-03 12:14:13,525 [1] INFO : configuration loaded
2020-11-03 12:14:13,532 [1] INFO : Keyboard hook started
2020-11-03 12:14:13,590 [1] INFO : Keyboard hook started
2020-11-03 12:14:25,197 [1] DEBUG: vk=A0
2020-11-03 12:14:25,820 [1] DEBUG: sk=22A
2020-11-03 12:20:47,799 [1] INFO : Loading configuration
2020-11-03 12:20:48,424 [1] INFO : configuration loaded
2020-11-03 12:20:48,431 [1] INFO : Keyboard hook started
2020-11-03 12:20:48,487 [1] INFO : Keyboard hook started
2020-11-03 12:20:59,918 [1] DEBUG: vk=A0
2020-11-03 12:21:00,544 [1] DEBUG: sk=22A
2020-11-03 12:23:25,988 [1] INFO : Loading configuration
2020-11-03 12:23:26,561 [1] INFO : configuration loaded
2020-11-03 12:23:26,567 [1] INFO : Keyboard hook started
2020-11-03 12:23:26,624 [1] INFO : Keyboard hook started
2020-11-03 12:23:52,678 [1] DEBUG: vk=A0
2020-11-03 12:23:52,679 [1] DEBUG: sk=22A
2020-11-03 12:24:14,742 [1] DEBUG: vk=A0
2020-11-03 12:24:14,742 [1] DEBUG: sk=22A
2020-11-03 12:52:44,942 [1] INFO : Loading configuration
2020-11-03 12:52:45,529 [1] INFO : configuration loaded
2020-11-03 12:52:45,535 [1] INFO : Keyboard hook started
2020-11-03 12:52:45,593 [1] INFO : Keyboard hook started
2020-11-03 12:53:10,811 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 12:53:10,812 [1] DEBUG: position after concatenate = -1
2020-11-03 12:53:10,812 [1] DEBUG: key state = 0, key vk code = 0, key sk code = 0
2020-11-03 12:53:10,813 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 12:53:10,967 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 12:53:10,968 [1] DEBUG: position after concatenate = 0
2020-11-03 12:53:10,968 [1] DEBUG: key state = 0, key vk code = 0, key sk code = 0
2020-11-03 12:53:10,969 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 12:55:37,163 [1] INFO : Loading configuration
2020-11-03 12:55:37,767 [1] INFO : configuration loaded
2020-11-03 12:55:37,773 [1] INFO : Keyboard hook started
2020-11-03 12:55:37,832 [1] INFO : Keyboard hook started
2020-11-03 12:55:42,980 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 12:55:42,981 [1] DEBUG: position after concatenate = -1
2020-11-03 12:55:42,982 [1] DEBUG: key state = 256, key vk code = 96, key sk code = 82
2020-11-03 12:55:42,982 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 12:55:43,095 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 12:55:43,096 [1] DEBUG: position after concatenate = 0
2020-11-03 12:55:43,096 [1] DEBUG: key state = 257, key vk code = 96, key sk code = 82
2020-11-03 12:55:43,096 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 12:55:43,256 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 12:55:43,256 [1] DEBUG: position after concatenate = 1
2020-11-03 12:55:43,256 [1] DEBUG: key state = 256, key vk code = 96, key sk code = 82
2020-11-03 12:55:43,257 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 12:56:32,588 [1] INFO : Loading configuration
2020-11-03 12:56:33,157 [1] INFO : configuration loaded
2020-11-03 12:56:33,163 [1] INFO : Keyboard hook started
2020-11-03 12:56:33,222 [1] INFO : Keyboard hook started
2020-11-03 12:56:34,568 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 12:56:34,569 [1] DEBUG: position after concatenate = -1
2020-11-03 12:56:34,569 [1] DEBUG: key state = 256, key vk code = 96, key sk code = 82
2020-11-03 12:56:34,569 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 12:56:34,840 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 12:56:34,840 [1] DEBUG: position after concatenate = 0
2020-11-03 12:56:34,841 [1] DEBUG: key state = 257, key vk code = 96, key sk code = 82
2020-11-03 12:56:34,841 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 12:56:44,328 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 12:56:44,330 [1] DEBUG: position after concatenate = 1
2020-11-03 12:56:44,330 [1] DEBUG: key state = 256, key vk code = 99, key sk code = 81
2020-11-03 12:56:44,331 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 12:56:44,583 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 12:56:44,584 [1] DEBUG: position after concatenate = -1
2020-11-03 12:56:44,584 [1] DEBUG: key state = 257, key vk code = 99, key sk code = 81
2020-11-03 12:56:44,584 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 12:57:06,903 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 12:57:06,904 [1] DEBUG: position after concatenate = 0
2020-11-03 12:57:06,904 [1] DEBUG: key state = 256, key vk code = 96, key sk code = 82
2020-11-03 12:57:06,904 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 12:57:07,176 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 12:57:07,177 [1] DEBUG: position after concatenate = 1
2020-11-03 12:57:07,178 [1] DEBUG: key state = 257, key vk code = 96, key sk code = 82
2020-11-03 12:57:07,178 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 12:57:13,416 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 12:57:13,417 [1] DEBUG: position after concatenate = -1
2020-11-03 12:57:13,419 [1] DEBUG: key state = 256, key vk code = 99, key sk code = 81
2020-11-03 12:57:13,421 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 12:57:13,719 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 12:57:13,720 [1] DEBUG: position after concatenate = 0
2020-11-03 12:57:13,720 [1] DEBUG: key state = 257, key vk code = 99, key sk code = 81
2020-11-03 12:57:13,721 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 12:57:33,472 [1] DEBUG: vk=A0
2020-11-03 12:57:34,100 [1] DEBUG: sk=22A
2020-11-03 12:57:34,102 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 12:57:34,103 [1] DEBUG: position after concatenate = -1
2020-11-03 12:57:34,103 [1] DEBUG: key state = 257, key vk code = 160, key sk code = 554
2020-11-03 12:57:34,104 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 12:57:34,104 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 12:57:34,104 [1] DEBUG: position after concatenate = 0
2020-11-03 12:57:34,105 [1] DEBUG: key state = 257, key vk code = 45, key sk code = 82
2020-11-03 12:57:34,105 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 12:57:34,106 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 12:57:34,106 [1] DEBUG: position after concatenate = 1
2020-11-03 12:57:34,106 [1] DEBUG: key state = 256, key vk code = 160, key sk code = 42
2020-11-03 12:57:34,107 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:09:25,617 [1] INFO : Loading configuration
2020-11-03 13:09:26,260 [1] INFO : configuration loaded
2020-11-03 13:09:26,266 [1] INFO : Keyboard hook started
2020-11-03 13:09:26,321 [1] INFO : Keyboard hook started
2020-11-03 13:09:27,821 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:09:27,821 [1] DEBUG: position after concatenate = -1
2020-11-03 13:09:27,822 [1] DEBUG: key state = 256, key vk code = 96, key sk code = 82
2020-11-03 13:09:27,822 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:09:27,896 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:09:27,897 [1] DEBUG: position after concatenate = 0
2020-11-03 13:09:27,897 [1] DEBUG: key state = 257, key vk code = 96, key sk code = 82
2020-11-03 13:09:27,898 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:09:30,841 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:09:30,842 [1] DEBUG: position after concatenate = 1
2020-11-03 13:09:30,842 [1] DEBUG: key state = 256, key vk code = 99, key sk code = 81
2020-11-03 13:09:30,842 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:09:31,089 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:09:31,089 [1] DEBUG: position after concatenate = -1
2020-11-03 13:09:31,089 [1] DEBUG: key state = 257, key vk code = 99, key sk code = 81
2020-11-03 13:09:31,089 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:09:32,529 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:09:32,530 [1] DEBUG: position after concatenate = 0
2020-11-03 13:09:32,530 [1] DEBUG: key state = 256, key vk code = 96, key sk code = 82
2020-11-03 13:09:32,531 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:09:32,888 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:09:32,890 [1] DEBUG: position after concatenate = 1
2020-11-03 13:09:32,891 [1] DEBUG: key state = 257, key vk code = 96, key sk code = 82
2020-11-03 13:09:32,891 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:09:34,680 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:09:34,681 [1] DEBUG: position after concatenate = -1
2020-11-03 13:09:34,681 [1] DEBUG: key state = 256, key vk code = 99, key sk code = 81
2020-11-03 13:09:34,681 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:09:34,992 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:09:34,993 [1] DEBUG: position after concatenate = 0
2020-11-03 13:09:34,993 [1] DEBUG: key state = 257, key vk code = 99, key sk code = 81
2020-11-03 13:09:34,994 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:09:42,569 [1] DEBUG: vk=A0
2020-11-03 13:09:43,196 [1] DEBUG: sk=22A
2020-11-03 13:09:43,197 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:09:43,198 [1] DEBUG: position after concatenate = -1
2020-11-03 13:09:43,199 [1] DEBUG: key state = 257, key vk code = 160, key sk code = 554
2020-11-03 13:09:43,199 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:09:43,200 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:09:43,201 [1] DEBUG: position after concatenate = 0
2020-11-03 13:09:43,201 [1] DEBUG: key state = 257, key vk code = 45, key sk code = 82
2020-11-03 13:09:43,201 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:09:43,202 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:09:43,203 [1] DEBUG: position after concatenate = 1
2020-11-03 13:09:43,203 [1] DEBUG: key state = 256, key vk code = 160, key sk code = 42
2020-11-03 13:09:43,203 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:52:27,529 [1] INFO : Loading configuration
2020-11-03 13:52:28,135 [1] INFO : configuration loaded
2020-11-03 13:52:28,141 [1] INFO : Keyboard hook started
2020-11-03 13:52:28,200 [1] INFO : Keyboard hook started
2020-11-03 13:52:29,554 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:52:29,556 [1] DEBUG: position after concatenate = -1
2020-11-03 13:52:29,557 [1] DEBUG: key state = 256, key vk code = 96, key sk code = 82
2020-11-03 13:52:29,557 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:52:29,875 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:52:29,875 [1] DEBUG: position after concatenate = 0
2020-11-03 13:52:29,875 [1] DEBUG: key state = 257, key vk code = 96, key sk code = 82
2020-11-03 13:52:29,876 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:52:36,779 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:52:36,780 [1] DEBUG: position after concatenate = 1
2020-11-03 13:52:36,781 [1] DEBUG: key state = 256, key vk code = 99, key sk code = 81
2020-11-03 13:52:36,781 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:52:36,963 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:52:36,964 [1] DEBUG: position after concatenate = -1
2020-11-03 13:52:36,965 [1] DEBUG: key state = 257, key vk code = 99, key sk code = 81
2020-11-03 13:52:36,967 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:52:53,251 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:52:53,251 [1] DEBUG: position after concatenate = 0
2020-11-03 13:52:53,253 [1] DEBUG: key state = 256, key vk code = 96, key sk code = 82
2020-11-03 13:52:53,253 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:52:53,539 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:52:53,539 [1] DEBUG: position after concatenate = 1
2020-11-03 13:52:53,539 [1] DEBUG: key state = 257, key vk code = 96, key sk code = 82
2020-11-03 13:52:53,539 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:52:55,587 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:52:55,588 [1] DEBUG: position after concatenate = -1
2020-11-03 13:52:55,588 [1] DEBUG: key state = 256, key vk code = 99, key sk code = 81
2020-11-03 13:52:55,588 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:52:55,859 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:52:55,860 [1] DEBUG: position after concatenate = 0
2020-11-03 13:52:55,860 [1] DEBUG: key state = 257, key vk code = 99, key sk code = 81
2020-11-03 13:52:55,861 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:53:04,675 [1] DEBUG: vk=A0
2020-11-03 13:53:05,305 [1] DEBUG: sk=22A
2020-11-03 13:53:05,306 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:53:05,307 [1] DEBUG: position after concatenate = -1
2020-11-03 13:53:05,308 [1] DEBUG: key state = 257, key vk code = 160, key sk code = 554
2020-11-03 13:53:05,308 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:53:05,308 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:53:05,310 [1] DEBUG: position after concatenate = 0
2020-11-03 13:53:05,310 [1] DEBUG: key state = 257, key vk code = 45, key sk code = 82
2020-11-03 13:53:05,310 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 13:53:05,311 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 13:53:05,311 [1] DEBUG: position after concatenate = 1
2020-11-03 13:53:05,311 [1] DEBUG: key state = 256, key vk code = 160, key sk code = 42
2020-11-03 13:53:05,312 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:04:18,024 [1] INFO : Loading configuration
2020-11-03 14:04:18,652 [1] INFO : configuration loaded
2020-11-03 14:04:18,658 [1] INFO : Keyboard hook started
2020-11-03 14:04:18,715 [1] INFO : Keyboard hook started
2020-11-03 14:04:41,871 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:04:41,872 [1] DEBUG: position after concatenate = -1
2020-11-03 14:04:41,872 [1] DEBUG: key state = 256, key vk code = 96, key sk code = 82
2020-11-03 14:04:41,872 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:04:42,115 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:04:42,116 [1] DEBUG: position after concatenate = 0
2020-11-03 14:04:42,116 [1] DEBUG: key state = 257, key vk code = 96, key sk code = 82
2020-11-03 14:04:42,116 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:04:45,428 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:04:45,429 [1] DEBUG: position after concatenate = 1
2020-11-03 14:04:45,429 [1] DEBUG: key state = 256, key vk code = 99, key sk code = 81
2020-11-03 14:04:45,429 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:04:45,812 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:04:45,812 [1] DEBUG: position after concatenate = -1
2020-11-03 14:04:45,813 [1] DEBUG: key state = 257, key vk code = 99, key sk code = 81
2020-11-03 14:04:45,813 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:04:48,772 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:04:48,772 [1] DEBUG: position after concatenate = 0
2020-11-03 14:04:48,772 [1] DEBUG: key state = 256, key vk code = 96, key sk code = 82
2020-11-03 14:04:48,772 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:04:49,132 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:04:49,132 [1] DEBUG: position after concatenate = 1
2020-11-03 14:04:49,133 [1] DEBUG: key state = 257, key vk code = 96, key sk code = 82
2020-11-03 14:04:49,133 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:04:51,620 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:04:51,620 [1] DEBUG: position after concatenate = -1
2020-11-03 14:04:51,620 [1] DEBUG: key state = 256, key vk code = 99, key sk code = 81
2020-11-03 14:04:51,620 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:04:51,868 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:04:51,868 [1] DEBUG: position after concatenate = 0
2020-11-03 14:04:51,869 [1] DEBUG: key state = 257, key vk code = 99, key sk code = 81
2020-11-03 14:04:51,869 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:05:03,604 [1] DEBUG: vk=A0
2020-11-03 14:05:04,228 [1] DEBUG: sk=22A
2020-11-03 14:05:04,229 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:05:04,229 [1] DEBUG: position after concatenate = -1
2020-11-03 14:05:04,230 [1] DEBUG: key state = 257, key vk code = 160, key sk code = 554
2020-11-03 14:05:04,230 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:05:04,231 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:05:04,231 [1] DEBUG: position after concatenate = 0
2020-11-03 14:05:04,231 [1] DEBUG: key state = 256, key vk code = 160, key sk code = 42
2020-11-03 14:05:04,232 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:05:10,316 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:05:10,316 [1] DEBUG: position after concatenate = 1
2020-11-03 14:05:10,317 [1] DEBUG: key state = 257, key vk code = 160, key sk code = 554
2020-11-03 14:05:10,317 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:05:10,318 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:05:10,318 [1] DEBUG: position after concatenate = -1
2020-11-03 14:05:10,318 [1] DEBUG: key state = 256, key vk code = 34, key sk code = 81
2020-11-03 14:05:10,319 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:05:10,547 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:05:10,548 [1] DEBUG: position after concatenate = 0
2020-11-03 14:05:10,548 [1] DEBUG: key state = 257, key vk code = 34, key sk code = 81
2020-11-03 14:05:10,549 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:05:10,549 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:05:10,550 [1] DEBUG: position after concatenate = 1
2020-11-03 14:05:10,550 [1] DEBUG: key state = 256, key vk code = 160, key sk code = 42
2020-11-03 14:05:10,551 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:33:23,854 [1] INFO : Loading configuration
2020-11-03 14:33:24,451 [1] INFO : configuration loaded
2020-11-03 14:33:24,458 [1] INFO : Keyboard hook started
2020-11-03 14:33:24,514 [1] INFO : Keyboard hook started
2020-11-03 14:33:25,802 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:33:25,802 [1] DEBUG: position after concatenate = -1
2020-11-03 14:33:25,803 [1] DEBUG: key state = 256, key vk code = 96, key sk code = 82
2020-11-03 14:33:25,803 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:33:27,766 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:33:27,766 [1] DEBUG: position after concatenate = 0
2020-11-03 14:33:27,766 [1] DEBUG: key state = 256, key vk code = 99, key sk code = 81
2020-11-03 14:33:27,766 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:33:30,165 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:33:30,165 [1] DEBUG: position after concatenate = 1
2020-11-03 14:33:30,166 [1] DEBUG: key state = 256, key vk code = 101, key sk code = 76
2020-11-03 14:33:30,166 [1] DEBUG: CONCATENATE DEBUG END
2020-11-03 14:33:31,854 [1] DEBUG: CONCATENATE DEBUG START
2020-11-03 14:33:31,854 [1] DEBUG: position after concatenate = -1
2020-11-03 14:33:31,855 [1] DEBUG: key state = 256, key vk code = 100, key sk code = 75
2020-11-03 14:33:31,855 [1] DEBUG: CONCATENATE DEBUG END
