2020-10-28 13:28:13,794 [1] INFO : Loading configuration
2020-10-28 13:28:14,260 [1] INFO : configuration loaded
2020-10-28 13:28:14,267 [1] INFO : Keyboard hook started
2020-10-28 13:28:14,371 [1] INFO : Keyboard hook started
2020-10-28 13:28:32,478 [1] WARN : No such combination
2020-10-28 13:28:36,755 [1] WARN : No such combination
2020-10-28 13:28:44,107 [1] WARN : No such combination
2020-10-28 13:28:56,756 [1] WARN : No such combination
2020-10-28 13:30:24,995 [1] WARN : No such combination
2020-10-28 13:30:29,324 [1] WARN : No such combination
2020-10-28 15:05:43,945 [1] INFO : Loading configuration
2020-10-28 15:07:34,686 [1] INFO : Loading configuration
2020-10-28 15:07:35,260 [1] INFO : configuration loaded
2020-10-28 15:07:35,266 [1] INFO : Keyboard hook started
2020-10-28 15:07:35,323 [1] INFO : Keyboard hook started
