2021-01-27 14:13:39,634 [1] INFO : Loading configuration
2021-01-27 14:13:40,006 [1] INFO : configuration loaded
2021-01-27 14:13:40,040 [1] INFO : Loading configuration
2021-01-27 14:13:40,150 [1] INFO : configuration loaded
2021-01-27 14:13:40,157 [1] INFO : Keyboard hook started
2021-01-27 14:13:40,164 [1] INFO : Keyboard hook started
2021-01-27 14:13:55,449 [1] INFO : Stop keyboard and mouse hook
2021-01-27 14:18:07,165 [1] INFO : Loading configuration
2021-01-27 14:18:07,514 [1] INFO : configuration loaded
2021-01-27 14:18:07,546 [1] INFO : Loading configuration
2021-01-27 14:18:07,638 [1] INFO : configuration loaded
2021-01-27 14:18:07,645 [1] INFO : Keyboard hook started
2021-01-27 14:18:07,650 [1] INFO : Keyboard hook started
2021-01-27 14:36:38,259 [1] INFO : Loading configuration
2021-01-27 14:36:38,606 [1] INFO : configuration loaded
2021-01-27 14:36:38,639 [1] INFO : Loading configuration
2021-01-27 14:36:38,753 [1] INFO : configuration loaded
2021-01-27 14:36:38,759 [1] INFO : Keyboard hook started
2021-01-27 14:36:38,777 [1] INFO : Keyboard hook started
2021-01-27 14:41:12,837 [1] INFO : Loading configuration
2021-01-27 14:41:13,156 [1] INFO : configuration loaded
2021-01-27 14:41:13,191 [1] INFO : Loading configuration
2021-01-27 14:41:13,299 [1] INFO : configuration loaded
2021-01-27 14:41:13,305 [1] INFO : Keyboard hook started
2021-01-27 14:41:13,310 [1] INFO : Keyboard hook started
2021-01-27 14:50:58,652 [1] INFO : Loading configuration
2021-01-27 14:50:58,972 [1] INFO : configuration loaded
2021-01-27 14:50:59,003 [1] INFO : Loading configuration
2021-01-27 14:50:59,107 [1] INFO : configuration loaded
2021-01-27 14:50:59,114 [1] INFO : Keyboard hook started
2021-01-27 14:50:59,119 [1] INFO : Keyboard hook started
