2021-02-19 12:01:31,956 [1] INFO : Loading configuration
2021-02-19 12:01:32,281 [1] INFO : configuration loaded
2021-02-19 12:01:32,314 [1] INFO : Loading configuration
2021-02-19 12:01:32,410 [1] INFO : configuration loaded
2021-02-19 12:01:32,419 [1] INFO : Keyboard hook started
2021-02-19 12:01:32,454 [1] INFO : Keyboard hook started
2021-02-19 13:21:32,644 [1] INFO : Loading configuration
2021-02-19 13:21:33,035 [1] INFO : configuration loaded
2021-02-19 13:21:33,075 [1] INFO : Loading configuration
2021-02-19 13:21:33,182 [1] INFO : configuration loaded
2021-02-19 13:21:33,189 [1] INFO : Keyboard hook started
2021-02-19 13:21:33,196 [1] INFO : Keyboard hook started
2021-02-19 13:25:17,872 [1] INFO : Create new config file
2021-02-19 17:33:06,175 [1] INFO : Loading configuration
2021-02-19 17:33:24,681 [1] INFO : configuration loaded
2021-02-19 17:33:24,717 [1] INFO : Loading configuration
2021-02-19 17:33:26,483 [1] INFO : configuration loaded
2021-02-19 17:33:26,489 [1] INFO : Keyboard hook started
2021-02-19 17:33:26,495 [1] INFO : Keyboard hook started
2021-02-19 17:34:34,580 [1] ERROR: Duplicate comb error
2021-02-19 17:38:51,740 [1] INFO : Loading configuration
2021-02-19 17:38:59,796 [1] INFO : configuration loaded
2021-02-19 17:38:59,832 [1] INFO : Loading configuration
2021-02-19 17:39:01,074 [1] INFO : configuration loaded
2021-02-19 17:39:01,080 [1] INFO : Keyboard hook started
2021-02-19 17:39:01,086 [1] INFO : Keyboard hook started
2021-02-19 17:47:21,678 [1] INFO : Loading configuration
2021-02-19 17:47:42,756 [1] INFO : configuration loaded
2021-02-19 17:47:42,789 [1] INFO : Loading configuration
2021-02-19 17:47:42,869 [1] INFO : configuration loaded
2021-02-19 17:47:42,875 [1] INFO : Keyboard hook started
2021-02-19 17:47:42,880 [1] INFO : Keyboard hook started
2021-02-19 17:48:04,564 [1] WARN : No such combination
2021-02-19 17:55:55,638 [1] INFO : Loading configuration
2021-02-19 17:55:55,965 [1] INFO : configuration loaded
2021-02-19 17:55:55,995 [1] INFO : Loading configuration
2021-02-19 17:55:56,103 [1] INFO : configuration loaded
2021-02-19 17:55:56,110 [1] INFO : Keyboard hook started
2021-02-19 17:55:56,114 [1] INFO : Keyboard hook started
2021-02-19 17:56:05,853 [1] WARN : No such combination
2021-02-19 18:00:57,756 [1] INFO : Loading configuration
2021-02-19 18:00:58,186 [1] INFO : configuration loaded
2021-02-19 18:00:58,217 [1] INFO : Loading configuration
2021-02-19 18:00:58,321 [1] INFO : configuration loaded
2021-02-19 18:00:58,328 [1] INFO : Keyboard hook started
2021-02-19 18:00:58,333 [1] INFO : Keyboard hook started
2021-02-19 18:06:41,171 [1] INFO : Loading configuration
2021-02-19 18:06:41,541 [1] INFO : configuration loaded
2021-02-19 18:06:41,584 [1] INFO : Loading configuration
2021-02-19 18:06:41,701 [1] INFO : configuration loaded
2021-02-19 18:06:41,708 [1] INFO : Keyboard hook started
2021-02-19 18:06:41,720 [1] INFO : Keyboard hook started
2021-02-19 18:07:50,917 [1] ERROR: Duplicate comb error
2021-02-19 18:08:36,868 [1] ERROR: Duplicate comb error
2021-02-19 18:10:44,472 [1] INFO : Loading configuration
2021-02-19 18:10:44,803 [1] INFO : configuration loaded
2021-02-19 18:10:44,840 [1] INFO : Loading configuration
2021-02-19 18:10:44,942 [1] INFO : configuration loaded
2021-02-19 18:10:44,950 [1] INFO : Keyboard hook started
2021-02-19 18:10:44,954 [1] INFO : Keyboard hook started
2021-02-19 18:10:51,735 [1] WARN : No such combination
2021-02-19 18:12:22,228 [1] ERROR: Duplicate comb error
2021-02-19 18:25:44,520 [1] INFO : Loading configuration
2021-02-19 18:25:44,843 [1] INFO : configuration loaded
2021-02-19 18:25:44,879 [1] INFO : Loading configuration
2021-02-19 18:25:44,991 [1] INFO : configuration loaded
2021-02-19 18:25:44,998 [1] INFO : Keyboard hook started
2021-02-19 18:25:45,010 [1] INFO : Keyboard hook started
2021-02-19 18:28:14,379 [1] ERROR: newConfigName
2021-02-19 18:28:22,198 [1] WARN : No such combination
2021-02-19 18:47:26,415 [1] INFO : Loading configuration
2021-02-19 18:47:26,755 [1] INFO : configuration loaded
2021-02-19 18:47:26,791 [1] INFO : Loading configuration
2021-02-19 18:47:26,907 [1] INFO : configuration loaded
2021-02-19 18:47:26,913 [1] INFO : Keyboard hook started
2021-02-19 18:47:26,919 [1] INFO : Keyboard hook started
2021-02-19 18:48:14,188 [1] ERROR: newConfigName
2021-02-19 19:13:15,819 [1] INFO : Loading configuration
2021-02-19 19:13:16,163 [1] INFO : configuration loaded
2021-02-19 19:13:16,197 [1] INFO : Loading configuration
2021-02-19 19:13:16,301 [1] INFO : configuration loaded
2021-02-19 19:13:16,308 [1] INFO : Keyboard hook started
2021-02-19 19:13:16,315 [1] INFO : Keyboard hook started
2021-02-19 19:13:30,278 [1] WARN : No such combination
2021-02-19 21:42:47,938 [1] INFO : Loading configuration
2021-02-19 21:42:48,354 [1] INFO : configuration loaded
2021-02-19 21:42:48,391 [1] INFO : Loading configuration
2021-02-19 21:42:48,509 [1] INFO : configuration loaded
2021-02-19 21:42:48,516 [1] INFO : Keyboard hook started
2021-02-19 21:42:48,521 [1] INFO : Keyboard hook started
2021-02-19 22:04:06,145 [1] INFO : Loading configuration
2021-02-19 22:04:06,442 [1] INFO : configuration loaded
2021-02-19 22:04:06,472 [1] INFO : Loading configuration
2021-02-19 22:04:06,554 [1] INFO : configuration loaded
2021-02-19 22:04:06,560 [1] INFO : Keyboard hook started
2021-02-19 22:04:06,565 [1] INFO : Keyboard hook started
2021-02-19 22:12:08,947 [1] ERROR: Duplicate comb error
2021-02-19 22:12:54,116 [1] ERROR: Duplicate comb error
2021-02-19 22:17:05,138 [1] INFO : Loading configuration
2021-02-19 22:17:05,473 [1] INFO : configuration loaded
2021-02-19 22:17:05,505 [1] INFO : Loading configuration
2021-02-19 22:17:05,612 [1] INFO : configuration loaded
2021-02-19 22:17:05,619 [1] INFO : Keyboard hook started
2021-02-19 22:17:05,623 [1] INFO : Keyboard hook started
2021-02-19 22:21:49,634 [1] INFO : Loading configuration
2021-02-19 22:21:49,955 [1] INFO : configuration loaded
2021-02-19 22:21:49,988 [1] INFO : Loading configuration
2021-02-19 22:21:50,079 [1] INFO : configuration loaded
2021-02-19 22:21:50,086 [1] INFO : Keyboard hook started
2021-02-19 22:21:50,090 [1] INFO : Keyboard hook started
2021-02-19 22:33:44,254 [1] INFO : Loading configuration
2021-02-19 22:33:44,616 [1] INFO : configuration loaded
2021-02-19 22:33:44,653 [1] INFO : Loading configuration
2021-02-19 22:33:44,764 [1] INFO : configuration loaded
2021-02-19 22:33:44,771 [1] INFO : Keyboard hook started
2021-02-19 22:33:44,776 [1] INFO : Keyboard hook started
2021-02-19 22:37:08,029 [1] INFO : Loading configuration
2021-02-19 22:37:08,366 [1] INFO : configuration loaded
2021-02-19 22:37:08,406 [1] INFO : Loading configuration
2021-02-19 22:37:08,510 [1] INFO : configuration loaded
2021-02-19 22:37:08,517 [1] INFO : Keyboard hook started
2021-02-19 22:37:08,522 [1] INFO : Keyboard hook started
2021-02-19 22:39:13,862 [1] INFO : Loading configuration
2021-02-19 22:39:14,231 [1] INFO : configuration loaded
2021-02-19 22:39:14,267 [1] INFO : Loading configuration
2021-02-19 22:39:14,356 [1] INFO : configuration loaded
2021-02-19 22:39:14,363 [1] INFO : Keyboard hook started
2021-02-19 22:39:14,368 [1] INFO : Keyboard hook started
