2021-02-20 14:10:48,194 [1] INFO : Loading configuration
2021-02-20 14:10:48,524 [1] INFO : configuration loaded
2021-02-20 14:10:48,556 [1] INFO : Loading configuration
2021-02-20 14:10:48,648 [1] INFO : configuration loaded
2021-02-20 14:10:48,655 [1] INFO : Keyboard hook started
2021-02-20 14:10:48,661 [1] INFO : Keyboard hook started
2021-02-20 14:12:11,672 [1] INFO : Loading configuration
2021-02-20 14:12:12,001 [1] INFO : configuration loaded
2021-02-20 14:12:12,037 [1] INFO : Loading configuration
2021-02-20 14:12:12,131 [1] INFO : configuration loaded
2021-02-20 14:12:12,137 [1] INFO : Keyboard hook started
2021-02-20 14:12:12,141 [1] INFO : Keyboard hook started
2021-02-20 14:18:29,759 [1] INFO : Loading configuration
2021-02-20 14:18:30,153 [1] INFO : configuration loaded
2021-02-20 14:18:30,184 [1] INFO : Loading configuration
2021-02-20 14:18:30,280 [1] INFO : configuration loaded
2021-02-20 14:18:30,286 [1] INFO : Keyboard hook started
2021-02-20 14:18:30,290 [1] INFO : Keyboard hook started
2021-02-20 14:30:42,616 [1] INFO : Loading configuration
2021-02-20 14:30:42,912 [1] INFO : configuration loaded
2021-02-20 14:30:42,944 [1] INFO : Loading configuration
2021-02-20 14:30:43,058 [1] INFO : configuration loaded
2021-02-20 14:30:43,065 [1] INFO : Keyboard hook started
2021-02-20 14:30:43,070 [1] INFO : Keyboard hook started
2021-02-20 14:33:55,176 [1] ERROR: Duplicate comb error
2021-02-20 14:46:23,140 [1] ERROR: Duplicate comb error
2021-02-20 15:21:39,876 [1] WARN : No such combination
2021-02-20 21:41:36,093 [1] INFO : Loading configuration
2021-02-20 21:41:36,431 [1] INFO : configuration loaded
2021-02-20 21:41:36,465 [1] INFO : Loading configuration
2021-02-20 21:41:36,559 [1] INFO : configuration loaded
2021-02-20 21:41:36,565 [1] INFO : Keyboard hook started
2021-02-20 21:41:36,570 [1] INFO : Keyboard hook started
2021-02-20 21:47:42,411 [1] WARN : No such combination
2021-02-20 22:01:27,630 [1] INFO : Loading configuration
2021-02-20 22:01:27,945 [1] INFO : configuration loaded
2021-02-20 22:01:27,978 [1] INFO : Loading configuration
2021-02-20 22:01:28,093 [1] INFO : configuration loaded
2021-02-20 22:01:28,100 [1] INFO : Keyboard hook started
2021-02-20 22:01:28,115 [1] INFO : Keyboard hook started
2021-02-20 22:08:20,723 [1] WARN : No such combination
2021-02-20 22:08:25,084 [1] WARN : No such combination
2021-02-20 22:08:46,540 [1] WARN : No such combination
2021-02-20 22:08:49,892 [1] WARN : No such combination
2021-02-20 22:09:00,563 [1] WARN : No such combination
2021-02-20 22:13:46,569 [1] INFO : Loading configuration
2021-02-20 22:13:46,803 [1] INFO : configuration loaded
2021-02-20 22:13:46,832 [1] INFO : Loading configuration
2021-02-20 22:13:46,850 [1] INFO : configuration loaded
2021-02-20 22:13:46,856 [1] INFO : Keyboard hook started
2021-02-20 22:13:46,861 [1] INFO : Keyboard hook started
2021-02-20 22:15:37,508 [1] DEBUG: vk=35
2021-02-20 22:15:37,508 [1] DEBUG: sk=0
2021-02-20 22:15:37,510 [1] DEBUG: vk=35
2021-02-20 22:15:37,510 [1] DEBUG: sk=0
2021-02-20 22:15:37,510 [1] DEBUG: vk=A0
2021-02-20 22:15:37,510 [1] DEBUG: sk=0
2021-02-20 22:15:45,580 [1] DEBUG: vk=31
2021-02-20 22:15:45,580 [1] DEBUG: sk=0
2021-02-20 22:15:45,581 [1] DEBUG: vk=31
2021-02-20 22:15:45,581 [1] DEBUG: sk=0
2021-02-20 22:15:45,582 [1] DEBUG: vk=A0
2021-02-20 22:15:45,582 [1] DEBUG: sk=0
2021-02-20 22:15:47,893 [1] DEBUG: vk=32
2021-02-20 22:15:47,893 [1] DEBUG: sk=0
2021-02-20 22:15:47,895 [1] DEBUG: vk=32
2021-02-20 22:15:47,895 [1] DEBUG: sk=0
2021-02-20 22:15:47,896 [1] DEBUG: vk=A0
2021-02-20 22:15:47,896 [1] DEBUG: sk=0
2021-02-20 22:15:49,821 [1] DEBUG: vk=33
2021-02-20 22:15:49,821 [1] DEBUG: sk=0
2021-02-20 22:15:49,823 [1] DEBUG: vk=33
2021-02-20 22:15:49,823 [1] DEBUG: sk=0
2021-02-20 22:15:49,825 [1] DEBUG: vk=A0
2021-02-20 22:15:49,825 [1] DEBUG: sk=0
2021-02-20 22:15:52,092 [1] DEBUG: vk=34
2021-02-20 22:15:52,092 [1] DEBUG: sk=0
2021-02-20 22:15:52,094 [1] DEBUG: vk=34
2021-02-20 22:15:52,094 [1] DEBUG: sk=0
2021-02-20 22:15:52,096 [1] DEBUG: vk=A0
2021-02-20 22:15:52,097 [1] DEBUG: sk=0
2021-02-20 22:15:53,562 [1] WARN : No such combination
2021-02-20 22:15:58,251 [1] DEBUG: vk=35
2021-02-20 22:15:58,251 [1] DEBUG: sk=0
2021-02-20 22:15:58,252 [1] DEBUG: vk=35
2021-02-20 22:15:58,252 [1] DEBUG: sk=0
2021-02-20 22:15:58,254 [1] DEBUG: vk=A0
2021-02-20 22:15:58,254 [1] DEBUG: sk=0
2021-02-20 22:16:00,586 [1] DEBUG: vk=36
2021-02-20 22:16:00,586 [1] DEBUG: sk=0
2021-02-20 22:16:00,588 [1] DEBUG: vk=36
2021-02-20 22:16:00,588 [1] DEBUG: sk=0
2021-02-20 22:16:00,589 [1] DEBUG: vk=A0
2021-02-20 22:16:00,589 [1] DEBUG: sk=0
2021-02-20 22:16:02,860 [1] DEBUG: vk=37
2021-02-20 22:16:02,860 [1] DEBUG: sk=0
2021-02-20 22:16:02,861 [1] DEBUG: vk=37
2021-02-20 22:16:02,861 [1] DEBUG: sk=0
2021-02-20 22:16:02,862 [1] DEBUG: vk=A0
2021-02-20 22:16:02,862 [1] DEBUG: sk=0
2021-02-20 22:16:06,818 [1] DEBUG: vk=38
2021-02-20 22:16:06,818 [1] DEBUG: sk=0
2021-02-20 22:16:06,819 [1] DEBUG: vk=38
2021-02-20 22:16:06,819 [1] DEBUG: sk=0
2021-02-20 22:16:06,820 [1] DEBUG: vk=A0
2021-02-20 22:16:06,821 [1] DEBUG: sk=0
2021-02-20 22:16:10,395 [1] DEBUG: vk=39
2021-02-20 22:16:10,395 [1] DEBUG: sk=0
2021-02-20 22:16:10,396 [1] DEBUG: vk=39
2021-02-20 22:16:10,396 [1] DEBUG: sk=0
2021-02-20 22:16:10,396 [1] DEBUG: vk=A0
2021-02-20 22:16:10,397 [1] DEBUG: sk=0
2021-02-20 22:16:14,507 [1] WARN : No such combination
2021-02-20 22:16:40,931 [1] WARN : No such combination
2021-02-20 22:17:36,033 [1] INFO : Loading configuration
2021-02-20 22:17:36,337 [1] INFO : configuration loaded
2021-02-20 22:17:36,371 [1] INFO : Loading configuration
2021-02-20 22:17:36,466 [1] INFO : configuration loaded
2021-02-20 22:17:36,473 [1] INFO : Keyboard hook started
2021-02-20 22:17:36,478 [1] INFO : Keyboard hook started
2021-02-20 22:25:56,275 [1] INFO : Loading configuration
2021-02-20 22:25:56,648 [1] INFO : configuration loaded
2021-02-20 22:25:56,679 [1] INFO : Loading configuration
2021-02-20 22:25:56,773 [1] INFO : configuration loaded
2021-02-20 22:25:56,779 [1] INFO : Keyboard hook started
2021-02-20 22:25:56,796 [1] INFO : Keyboard hook started
2021-02-20 22:27:22,554 [1] WARN : No such combination
2021-02-20 22:29:28,388 [1] WARN : No such combination
2021-02-20 22:31:45,783 [1] DEBUG: KEY DEBUG START
2021-02-20 22:31:45,783 [1] DEBUG: position = 0
2021-02-20 22:31:45,783 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 54
2021-02-20 22:31:45,783 [1] DEBUG: KEY DEBUG END
2021-02-20 22:31:49,958 [1] DEBUG: vk=BC
2021-02-20 22:31:49,958 [1] DEBUG: sk=33
2021-02-20 22:31:50,305 [1] DEBUG: vk=BC
2021-02-20 22:31:50,306 [1] DEBUG: sk=33
2021-02-20 22:31:50,308 [1] DEBUG: vk=A1
2021-02-20 22:31:50,308 [1] DEBUG: sk=36
2021-02-20 22:31:59,871 [1] DEBUG: KEY DEBUG START
2021-02-20 22:31:59,871 [1] DEBUG: position = 2
2021-02-20 22:31:59,871 [1] DEBUG: key state = 256, key vk code = 16, key sk code = 54
2021-02-20 22:31:59,871 [1] DEBUG: KEY DEBUG END
2021-02-20 22:32:02,445 [1] DEBUG: vk=BE
2021-02-20 22:32:02,445 [1] DEBUG: sk=34
2021-02-20 22:32:02,683 [1] DEBUG: vk=BE
2021-02-20 22:32:02,683 [1] DEBUG: sk=34
2021-02-20 22:32:02,685 [1] DEBUG: vk=A1
2021-02-20 22:32:02,685 [1] DEBUG: sk=36
2021-02-20 22:49:05,361 [1] INFO : Loading configuration
2021-02-20 22:49:05,673 [1] INFO : configuration loaded
2021-02-20 22:49:05,705 [1] INFO : Loading configuration
2021-02-20 22:49:05,801 [1] INFO : configuration loaded
2021-02-20 22:49:05,808 [1] INFO : Keyboard hook started
2021-02-20 22:49:05,823 [1] INFO : Keyboard hook started
2021-02-20 22:49:42,898 [1] WARN : No such combination
2021-02-20 22:49:47,666 [1] WARN : No such combination
