2020-12-11 12:22:57,587 [1] INFO : Loading configuration
2020-12-11 12:22:57,910 [1] INFO : configuration loaded
2020-12-11 12:22:57,942 [1] INFO : Loading configuration
2020-12-11 12:22:58,037 [1] INFO : configuration loaded
2020-12-11 12:22:58,044 [1] INFO : Keyboard hook started
2020-12-11 12:22:58,049 [1] INFO : Keyboard hook started
2020-12-11 12:24:22,600 [1] INFO : Loading configuration
2020-12-11 12:24:22,912 [1] INFO : configuration loaded
2020-12-11 12:24:22,943 [1] INFO : Loading configuration
2020-12-11 12:24:23,034 [1] INFO : configuration loaded
2020-12-11 12:24:23,040 [1] INFO : Keyboard hook started
2020-12-11 12:24:23,045 [1] INFO : Keyboard hook started
2020-12-11 12:32:13,770 [1] INFO : Loading configuration
2020-12-11 12:32:14,082 [1] INFO : configuration loaded
2020-12-11 12:32:14,115 [1] INFO : Loading configuration
2020-12-11 12:32:14,222 [1] INFO : configuration loaded
2020-12-11 12:32:14,228 [1] INFO : Keyboard hook started
2020-12-11 12:32:14,233 [1] INFO : Keyboard hook started
