2020-11-26 16:31:29,530 [1] ERROR: Config file is missing
2020-11-26 16:32:29,271 [1] INFO : Loading configuration
2020-11-26 16:41:17,773 [1] INFO : Loading configuration
2020-11-26 16:56:19,542 [1] INFO : Loading configuration
2020-11-26 16:56:19,870 [1] INFO : configuration loaded
2020-11-26 16:56:19,877 [1] INFO : Keyboard hook started
2020-11-26 16:56:19,925 [1] INFO : Keyboard hook started
2020-11-26 17:01:58,485 [1] WARN : No configuration loaded
2020-11-26 17:02:14,328 [1] INFO : Loading configuration
2020-11-26 17:02:14,728 [1] INFO : configuration loaded
2020-11-26 17:02:14,734 [1] INFO : Keyboard hook started
2020-11-26 17:02:14,739 [1] INFO : Keyboard hook started
2020-11-26 17:07:33,409 [1] INFO : Loading configuration
2020-11-26 17:07:33,720 [1] INFO : configuration loaded
2020-11-26 17:07:33,766 [1] INFO : Loading configuration
2020-11-26 17:07:33,869 [1] INFO : configuration loaded
2020-11-26 17:07:33,875 [1] INFO : Keyboard hook started
2020-11-26 17:07:33,880 [1] INFO : Keyboard hook started
2020-11-26 19:24:01,176 [1] INFO : Loading configuration
2020-11-26 19:24:01,443 [1] INFO : configuration loaded
2020-11-26 19:24:43,661 [1] INFO : Loading configuration
2020-11-26 19:24:43,950 [1] INFO : configuration loaded
2020-11-26 19:38:05,526 [1] INFO : Loading configuration
2020-11-26 19:38:05,858 [1] INFO : configuration loaded
2020-11-26 19:38:48,949 [1] INFO : Loading configuration
2020-11-26 19:38:49,030 [1] INFO : configuration loaded
2020-11-26 19:38:49,036 [1] INFO : Keyboard hook started
2020-11-26 19:38:49,060 [1] INFO : Keyboard hook started
2020-11-26 19:53:01,523 [1] INFO : Loading configuration
2020-11-26 19:53:01,814 [1] INFO : configuration loaded
2020-11-26 19:53:01,850 [1] INFO : Loading configuration
2020-11-26 19:53:01,951 [1] INFO : configuration loaded
2020-11-26 19:53:01,957 [1] INFO : Keyboard hook started
2020-11-26 19:53:01,962 [1] INFO : Keyboard hook started
